name: "Why So Serious?"
description: |
  Description: Bruce is trying to see why Gotham Times readers think about Batman; however, he's a little embarrassed about reading fan fiction about himself so he doesn't want to register and pay to read the full articles. The Joker is plotting something big, so Bruce is a little busy with his night job so he's hired you as temp help. See what you can do.
flag: "MCA-D0369CF1"